<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>My Resume</title>
  </head>
  <body>
    <h1>Argjend Sokoli</h1>
    <img src="cr7.jpg" height="200" alt="GOAT" />
    <h2>Summary</h2>
    <p>
      Im a hardworking intellegent person and a very friendly person to those
      who want to know me
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Shkolla Fillore "Edith Durham" (2006-2016)</li>
      <li>Gjimnazi "Jeta e Re" (2016-2019)</li>
      <li>Universiteti "Hasan Prishtina" (2019-Present)</li>
    </ul><hr>
    <h2>Work Experience</h2>
    <h2>
      <ul>
        <li>
          Grocery Store
        </h2><p>Started 2013-Present</p><ul>
            <li>Helping people with their grocery</li>
            <li>Cleaning and restocking shelves</li>
            <li>Dealing with the money at the counter</li>
          </ul>
        </li>
      </ul><hr>
    <h2>Skills</h2>
    <hr>
    <h2>Awards and Certification</h2><hr>
    <h2>Other</h2>
    <ul><li><a href="about.html">About Me</a></li>
    <li><a href="contact.html">Contact Me</a></li></ul>
    <footer>
    <p>© Argjend Sokoli. All rights reserved.</p>
    </footer>
  </body>
</html>
